############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if necessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest
spring.datasource.username=gams
spring.datasource.password=Kvtmcxrp5fxUCk4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# GAMS web-server parameters
server.address=0.0.0.0
server.port=8502
domain.name=127.0.0.1
domain.port=8502

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=GAMS

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Authorization services)
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################


# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/gams.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=gams
server.ssl.key-password=123456
server.ssl.client-auth=want
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
