############################################
###       APPLICATION PARAMETERS         ###
############################################

# Hawkbit Configuration Manager web-server parameters
server.address=0.0.0.0
server.port=8447

############################################
###       CUSTOM PARAMETERS              ###
############################################

# These are the properties of the configuration system itself
# The properties are loaded into the class eu.arrowhead.core.hbconfmgr.properties.SystemProperties
system.name=HAWKBITCONFIGURATIONMANAGER
system.address=127.0.0.1
system.port=8447
# This is the protocol of the provided service from the configuration system itself, e.g. "HTTP-SECURE-JSON"
system.providedServiceInterface=HTTP-SECURE-JSON
# This is the definition of the provided service from the configuration system itself, e.g. "definition5"
system.providedServiceDefinition=definition1
# This is the uri of the provided service from the configuration system itself, e.g "/"
system.providedServiceUri=/
# This is the version of the provided service from the configuration system itself, e.g. 2
system.providedServiceVersion=1

# Service Registry web-server parameters 
sr_address=127.0.0.1
sr_port=8443

# These are the connection parameters for the hawkBit DMF API
hawkbit.host=localhost
hawkbit.port=5672
hawkbit.username=guest
hawkbit.password=guest
# This is the tenant in hawkBit itself
hawkbit.tenant=DEFAULT

###############&############################
###           SECURE MODE                ###
############################################

# configure secure mode

# This system works only in secure mode. Do not modify this property.
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/hawkbitconfigurationmanager.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=hawkbitconfigurationmanager
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456